{{Tokyo_Tech/css/template.css}}
<html>
<head>

    <title>Human Practice Overview</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/bootstrap/js/bootstrap.js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/bootstrap/js/bootstrap.bundle.js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/js/popper.js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/bootstrap/jquery/jquery.js?action=raw&amp;ctype=text/javascript"></script>

<style>
        #home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top: -15px; padding:0px; width:100%;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }

	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}

<!--
/* Fix top panel Bootstrap issues. Patch by iGEM Stockholm 2015. Include this stylesheet in your header, after Bootstrap, to restore the original style to the top menu.*/
        
        top_menu_14,
        #top_menu_under,
        #top_menu_inside {
            box-sizing: initial;
        }
        
        top_menu_inside {
            margin-left: 20px;
        }
        
        bars_box,
        #menu_BarsBox,
        h5 {
            -webkit-box-sizing: initial;
            box-sizing: initial;
            line-height: normal;
        }
        
        menu_BarsBox > h5 {
            color: rgb(0, 0, 0);
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: normal;
            margin-bottom: 0px;
            margin-top: 0px;
            font-weight: bold;
        }
        
        .accordion-content li {
            -height: 18px;
            -webkit-box-sizing: initial;
            box-sizing: initial;
        }
        
        .accordion-header,
        .active-header,
        .accordion-header_noaction {
            -webkit-box-sizing: initial;
            box-sizing: initial;
            color: rgb(101, 100, 89);
            font-family: Arial, Gadget, sans-serif;
            font-size: 13.92px;
            font-weight: bold;
            line-height: normal;
            margin: 0;
        }


#sideMenu, #top_title {
   display:none;
}


#sideMenu {
   width: 200px;
   position: fixed;
}

#content { 
width: 100% !important;
padding:0px;
margin-top:-7px; 
margin: auto; 
}
       
.expand_Submenus { height:30px |!important;}

.menuDisplay.MainPage_menu.main.expand_Submenu { height: 30px |!important;}
{
width: 170 |!important;
}

#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; } 
-->

</style>


  </head>

</html>
{{Tokyo_Tech/Bootstrap}}
<html>

    <div class="container">

      <h1 class="cp_h1title">Descriptions</h1>

  <br>
<p>
Dengue virus, which is in the flavivirus family, is a worldwide spread virus and has huge impact on society, however, not many developing countries are recognizing its danger.
</p>
<p>
Dengue virus is unique in terms of its four different serotypes. Multiple infection can easily cause severe dengue, appearing hemorrhage and organ damage. It is important to grasp which serotype the patient is infected, however, there is not enough data about each serotype in a year.
</p>
<p>
To tackle the situation, we took the following two approaches.
</p><ol>

<li>We succeeded in the development of the serotype prediction system using stochastic process analysis. This system can predict the patient's serotype by simulating the past data.</li></ol>

<p>
 
</p><ol>

<li>We also developed the simple and fast testing kit that can detect serotype with fluorescence, so that we can check the patient easily and get enough data to estimate the patients' serotypes more accurate.</li></ol>

<p>
In the future, this system can contribute to other flavivirus detection system.
</p>


  </div>

  </body>

  </html>
