{{Tokyo_Tech/css/template.css}}
<html>
<head>

    <title>Human Practice Overview</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/bootstrap/js/bootstrap.js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/bootstrap/js/bootstrap.bundle.js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/js/popper.js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:Tokyo_Tech/bootstrap/jquery/jquery.js?action=raw&amp;ctype=text/javascript"></script>

<style>
        #home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top: -15px; padding:0px; width:100%;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }

	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}

<!--
/* Fix top panel Bootstrap issues. Patch by iGEM Stockholm 2015. Include this stylesheet in your header, after Bootstrap, to restore the original style to the top menu.*/
        
        top_menu_14,
        #top_menu_under,
        #top_menu_inside {
            box-sizing: initial;
        }
        
        top_menu_inside {
            margin-left: 20px;
        }
        
        bars_box,
        #menu_BarsBox,
        h5 {
            -webkit-box-sizing: initial;
            box-sizing: initial;
            line-height: normal;
        }
        
        menu_BarsBox > h5 {
            color: rgb(0, 0, 0);
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: normal;
            margin-bottom: 0px;
            margin-top: 0px;
            font-weight: bold;
        }
        
        .accordion-content li {
            -height: 18px;
            -webkit-box-sizing: initial;
            box-sizing: initial;
        }
        
        .accordion-header,
        .active-header,
        .accordion-header_noaction {
            -webkit-box-sizing: initial;
            box-sizing: initial;
            color: rgb(101, 100, 89);
            font-family: Arial, Gadget, sans-serif;
            font-size: 13.92px;
            font-weight: bold;
            line-height: normal;
            margin: 0;
        }


#sideMenu, #top_title {
   display:none;
}


#sideMenu {
   width: 200px;
   position: fixed;
}

#content { 
width: 100% !important;
padding:0px;
margin-top:-7px; 
margin: auto; 
}
       
.expand_Submenus { height:30px |!important;}

.menuDisplay.MainPage_menu.main.expand_Submenu { height: 30px |!important;}
{
width: 170 |!important;
}

#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; } 
-->

</style>


  </head>

</html>
{{Tokyo_Tech/Bootstrap}}
<html>

    <div class="container">

      <h1 class="cp_h1title">Human Practice Overview</h1>

  <br>

<p>
　We are proud to say that all the ideas we worked on this year were proposed by undergraduate members of iGEM 2018 team TokyoTech. We also want to thank all those advisors and instructors who helped us discuss these ideas and guided us through doing the experiments. The whole experimental data produced by our team comes from experiments all carried out by undergraduates.
</p>
<p>
The project "<i>Finding Flavi</i>" was proposed by Hajime Fujita.
</p>
<p>

<hr>
</p>
<h2><strong>Members</strong></h2>


<p>
<strong>Performing all cloning (transformation, culture cells, mini prep)</strong>
</p>
<p>
Hayato Ito, Moe Takahashi, Kotaro Miyamoto, Soh Tsuruta, Akito Machida, Hajime Fujita
</p>
<p>
<strong>Performing parts construction (restriction digest, ligation)</strong>
</p>
<p>
Hayato Ito, Moe Takahashi, Kotaro Miyamoto, Soh Tsuruta, Akito Machida, Hajime Fujita
</p>
<p>
<strong>Performing Assays</strong>
</p>
<p>
Hayato Ito, Moe Takahashi, Kotaro Miyamoto, Soh Tsuruta, Akito Machida, Hajime Fujita
</p>
<p>
<strong>Modeling</strong>
</p>
<p>
Ryoga Misu, Kazuya Isawa, Tharachai Nattanon, Hajime Fujita
</p>
<p>
<strong>Wiki and slide design</strong>
</p>
<p>
Kazuya Isawa, Tharachai Nattanon, Moe Takahashi, Eriko Deguchi, Hajime Fujita
</p>
<p>
<strong>Human Practices</strong>
</p>
<p>
Kazuya Isawa, Moe Takahashi, Soh Tsuruta, Takato Saito, Hinako Kataoka, Eriko Deguchi, Hajime Fujita
</p>
<p>

<hr>
</p>
<h2><strong>Contributions</strong></h2>


<h2><strong>General Support</strong></h2>


<p>

    <strong>Dr. Tagawa</strong> let us use their labs for all of our experiments and gave us advice on experimental skills.
</p>
<p>

    <strong>Dr. Hayashi</strong> gave us advice on our project and helped us set up a forum.
</p>
<p>

    <strong>Dr. Yamamura</strong> gave us advice on modeling.
</p>
<p>

    Dr. Nishida, Dr. Yasuda, Ms. Hasegawa, Mr. Nakazawa, Mr. Rodenberg gave us generous advisory support.
</p>
<p>

    <strong>Promega Corporation and Leave a Nest Co.,ltd</strong> gave us several kinds of restriction enzymes used in our experiments at no charge.
</p>
<p>

    We'd like to thank all advisors and instructors who helped us through the discussion of these ideas and instructed us about experimental procedures.
</p>
<h2><strong>Gene Synthesis</strong></h2>


<p>

    We'd like to thank <strong>IDT</strong>.
</p>
<h2><strong>Human Practice Support</strong></h2>


<p>

    Koshigaya-Kita High School warmly accepted our school visits.


<!--------------->
  <h2>Simple Descript of overall</h2>
    <hr>
  <p> text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here
     text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here</p>
     <div class="card text-center">
       <div class="card-header">
         Featured
       </div>
       <div class="card-body">
         <h5 class="card-title">Special title treatment</h5>
         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <a href="#" class="btn btn-primary">Go somewhere</a>
       </div>
       <div class="card-footer text-muted">
         2 days ago
       </div>
     </div>

     <br>

     <div class="row">
       <div class="col-sm-6">
         <div class="card">
           <div class="card-body">
             <h5 class="card-title">Special title treatment</h5>
             <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
             <a href="#" class="btn btn-primary">Go somewhere</a>
           </div>
         </div>
       </div>
       <div class="col-sm-6">
         <div class="card">
           <div class="card-body">
             <h5 class="card-title">Special title treatment</h5>
             <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
             <a href="#" class="btn btn-primary">Go somewhere</a>
           </div>
         </div>
       </div>
     </div>

     <br>

  <h2>Reference</h2>
  <hr>
  <p> text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here
     text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here</p>



  </div>



  </body>

  </html>
{{Tokyo_Tech/footer}}
